PORT=5000
DB_LOCAL=mongodb://localhost/espacioc


DB_REMOTE= mongodb+srv://alvarouser:poiu@cluster0.ircaf.mongodb.net/espacioc

DOMAIN=http://localhost:3000

DOMAIN_REMOTE= https://espacioc.herokuapp.com

MONGODBUSER=alvarouser
MONGOPASS=poiu
DBNAME=espacioc

